<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 50%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 50%;
    padding-left: 20px;
}


/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
}
}

.tooltip {
    position: absolute;
    font-family: monospace;
    pointer-events: none;
    background: silver;
    color: black;
    /* width: 400px; */
    text-align: left;
    border-radius: 6px;
    padding: 5px 5px;
    left: 50%;
    margin-left: -60px;
    z-index: 1;
    }

.tooltip::after {
    content: "";
    position: relative;
    top: 100%;
    /* left: 0; */
    margin-left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
    }
</style>
</head>
<body>

<div class="header">
<h2>Some Charting on Nifty50</h2>
</div>

<div class="row">
    <div class="leftcolumn">
    <div class="card">
        <h2>Nifty50 on each of it working day</h2>
        <p>The NSE functions only on weekdays. If we exclude weekends, the number of working days comes down to 261 (365 - 52*2). And then, there comes some more public holidays. This generally varies on each year. The actual working days of the market comes around 250  (+/- 5) days</p>

        <p>Y-axis is the days of the year. Each box is filled with Red or Green denoting Negative or Positive movement on that day.</p>
    <body>
    <div class="canvas"></div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./src/n50-2.js"></script>

</body>

    </div>

</div>
<div class="rightcolumn">
    <div class="card">
        <h2>Nifty 50 Weekly Trend</h2>
    </div>

</div>
</div>



</body>
</html>
